spring.application.name=QuickPay

spring.datasource.url=jdbc:mysql://localhost:3306/QuickPay
spring.datasource.username=root
spring.datasource.password=Ayush@123
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

jwt.secretKey = shJhHK0TgNUqMhDZLhfUqk4COEAIJQUi5NsfyChVZ9JvMeCAdZ