spring.application.name=QuickPay

# MySQL Configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=g3R5Gx2PSjJiQwz.root
spring.datasource.password=${DB_PASSWORD}

#Parent path
server.servlet.context-path=/api/v1

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

#Secret Key
jwt.secretKey = ${JWT_SECRET_KEY}